print("""рограмма подсчитывающая месячные расходы.
эта программа будет полезна транжирам
для пользования этой программой нужно будет ввести некоторые виды расходов(в рублях).""")

food = int(input ('\n введите расходы на еду: '))

health= int(input ('введите расходы на поддержание здоровья: '))

internet= int(input ('введите расходы на интернет: '))

jokes= int(input ('введите расходы на развлечения: '))

total =food + health + internet + jokes
print(f'\n общие расходы {food} + {health} + {internet} + {jokes} составляют: {total} рублей')